#potal
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/portal?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
jdbc.databasePlatform=org.hibernate.dialect.MySQLDialect
#dbcp settings
jdbc.dbcp.minIdle=5
jdbc.dbcp.maxActive=150  

