#BASE_URL
URL=http://61.155.174.41
#path
getPath=/getCompanyInfo
#path
updatePath=/updateCompanyInfo
#path
isValidofPath=/isValidofUser
#key
key=E053040812ACB857
#ConnectionTimeout
connectionTimeout=10000
#ReceiveTimeout
receiveTimeout=10000

#BASE_URL
reportURL=http://172.18.6.88:8094/ee-ws/
#userName
reporUser=szgqpt
#reason
reason=5
#reportkey
reportkey=E053040812ACB857


#url
scoreURL=http://172.18.3.88:8082/PLATFORMWS/zzfw-ws/ws?wsdl
#card
scoreCard=990001001
#aesKEY
scorekey=123456qwerty1111
#sourceSys
sourceSys=SECS
#count
count=100
#usercode
usercode=ZXGS-YWB-007