#BASE_URL
reportURL=http://192.168.10.19:8094/ee-ws/
gqURL=http://192.168.10.19:8094/gq-ws/

#userName
reporUser=szgqpt
#reason
reason=5
#key
key=E053040812ACB857
#ConnectionTimeout
connectionTimeout=90000
#ReceiveTimeout
receiveTimeout=90000
#enterPrise_URL
enterPrise_URL=http://192.168.10.34:8088/SRRPWS/cxf/RESTful
gqkey=E903075E935D41E0
gqCompanyUser=GQQY-SQLR-0201
gqOrgUser=szgqpt