
#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/crs2?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#jdbc.username=root
#jdbc.password=123456
#databasePlatform=org.hibernate.dialect.MySQLDialect

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.31:3306/portal?useUnicode=true&characterEncoding=utf-8
jdbc.username=srrp
jdbc.password=srrp
#jdbc.url=jdbc:mysql://172.16.110.124:3306/stockrights?useUnicode=true&characterEncoding=utf-8
#jdbc.username=zhanglf
#jdbc.password=zhanglf
databasePlatform=org.hibernate.dialect.MySQLDialect
#dbcp settings
dbcp.initialSize=5
dbcp.minIdle=5
dbcp.maxActive=150  
