<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>dictionary</short-name>
	<uri>/dictionary</uri>
	<description>dictionary for tag.</description>
	<tag>
		<name>dictag</name>
		<tag-class>com.icfcc.credit.platform.web.tags.DicTag</tag-class>
		<body-content>scriptless</body-content>
		<description>字典标签</description>
		<attribute>
			<name>dicType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>字典类型</description>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>跳转的url或者是执行的js</description>
		</attribute>
	</tag>
</taglib>