body{
	filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=#f0f0f0,endcolorstr=#FFFFFF,gradientType=0)
}

a{outline:none;	font-family: Microsoft YaHei;}
a:active{noOutline:expression(this.onFocus=this.blur());}
*:focus{outline:0;}

.ac-tree-container {
	margin: 0px;
	padding: 0px;
	font: icon;
	white-space: nowrap;
	overflow-x: hidden; 
}
.ac-tree-item0 {
	margin: 1px;
	font: icon;
	color: #265D87;
	white-space: nowrap;
	display:none;
	background:url();
}

.ac-tree-item0 a {
	color: #265D87;
	text-decoration: none;
	font-size:12px;
	font-weight:bold;
}

.ac-tree-item a:hover {
	color: #265D87;
	font-size:12px;
}

.ac-tree-item0 a:active {
	color: #265D87;
	text-decoration: none;
}

.ac-tree-item0 img {
	vertical-align: middle;
	border: 0px;
}

.ac-tree-item0 a.selected {
	color: #265D87;
}

.ac-tree-item0 a.selected-inactive {
	color: #265D87;
}

/*-----1 Grade Menu----------------*/
.ac-tree-item {
	width: 185;
	padding-top: 3px;
	margin-top: 0px;
	height:27px;
	text-align:left;
	font: icon;
	color: #085589;
	white-space: nowrap;
	background:url(static/image/19.jpg);
}

.ac-tree-item a {
	color: #5f5f5f;
	text-decoration: none;
	font-size:12px;
}

.ac-tree-item a:hover {
	color: #70BEF8;
	font-weight:bold;
	font-size:12px;
}

.ac-tree-item a:active {
	color: #333;
	text-decoration: none;
}

.ac-tree-item img {
	vertical-align: middle;
	margin:0px 5px;
	border: 0px;
}

.ac-tree-icon {
  margin:5px;
}
.ac-tree-item a.selected {
	color: #70BEF8;
	font-weight:bold;
}

.ac-tree-item a.selected-inactive {
	color: #70BEF8;
}

/****Cur Item******/
.ac-cur-tree-item {
	padding-left: 0px;
	font: icon;
	color: #085589;
	white-space: nowrap;
	background:url() no-repeat ;
}

.ac-cur-tree-item a {
	color: #085589;
	text-decoration: none;
	font-size:12px;
}

.ac-cur-tree-item a:hover {
	color: #6A0000;
	text-decoration: none;
	font-size:12px;
}

.ac-cur-tree-item a:active {
	color: #085589;
}

.ac-cur-tree-item img {
	vertical-align: middle;
	border: 0px;
}

.ac-cur-tree-item a.selected {
	color: #085589;
}

.ac-cur-tree-item a.selected-inactive {
	color: #085589;
}

/*****2 Grade Menu***************/
.ac-tree-item1 {
    padding-left: 0px;
	font: icon;
	width: 185;
	overflow:hidden;
	height:22px;
	color: #5f5f5f;
	white-space: nowrap;
}

.ac-tree-item1 a {
	color: #5f5f5f;
	text-decoration: none;
	font-size:12px;
}

.ac-tree-item1 a:hover {
	color: #70BEF8;
	text-decoration: none;
	font-size:12px;
}

.ac-tree-item1 a:active {
	color: #085589;
	text-decoration: none;
}

.ac-tree-item1 img {
	vertical-align: middle;
	border: 0px;
}

.ac-tree-item1 a.selected {
	color: #70BEF8;
	font-weight:bold;
}

.ac-tree-item1 a.selected-inactive {
	color: #70BEF8;
	font-weight:bold;
}
