##url
#scoreURL=http://172.18.2.105:8080/PLATFORMWS/zzfw-ws/ws?wsdl
##card
#scoreCard=990001001
##aesKEY
#key=123456qwerty1111
#sourceSys=SECS
#count=200
##usercode
#usercode=shichangbu
#
#url
scoreURL=http://172.18.3.88:8082/PLATFORMWS/zzfw-ws/ws?wsdl
#card
scoreCard=990001001
#aesKEY
key=123456qwerty1111
sourceSys=SECS
count=100
#usercode
usercode=ZXGS-YWB-007


