#url
inexURL=http://localhost:8080/SRRPBusinesWeb/index/initIndex/
#url
staticURL=http://localhost:8080/SRRPBusinesWeb/result/initInfos/
#url
mothlyRankURL=http://localhost:8080/SRRPBusinesWeb/result/initMothlyRank/
#url
contantUsURL=http://localhost:8080/SRRPBusinesWeb/contantUs/initInfos/
#url
newsURL=http://localhost:8080/SRRPBusinesWeb/newInfos/initInfos/
#url
smscallbackURL=http://localhost:8080/SRRPBusinesWeb/sms/smscallback
#url
smscallURL=http://localhost:8080/SRRPBusinesWeb/sms/smscall