
redis.pool.maxActive=1024  

redis.pool.maxIdle=200  
 
redis.pool.maxWait=1000  

redis.pool.testOnBorrow=true  
  
#IP  
#redis.host=localhost

redis.host=localhost
#Port
redis.port=6379
#expire
redis.expire=43200

