#url
scoreURL=http://192.168.10.27:8082/PLATFORMWS/zzfw-ws/ws?wsdl
#card
scoreCard=990001001
#data
rating_date=20180930
#aesKEY
key=123456qwerty1111
sourceSys=SRRP
count=100
schedule=0 0 * 1 * ?
#usercode
usercode=ZXGS-YWB-007