#BASE_URL
reportURL=http://192.168.10.19:8094/ee-ws/
#userName
reporUser=szgqpt
#reason
reason=5
#key
reportkey=E053040812ACB857
#ConnectionTimeout
connectionTimeout=10000
#ReceiveTimeout
receiveTimeout=10000
