#potal
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.31:3306/portal?useUnicode=true&characterEncoding=utf-8
jdbc.username=srrp
jdbc.password=srrp
jdbc.databasePlatform=org.hibernate.dialect.MySQLDialect
#dbcp settings
jdbc.dbcp.minIdle=5
jdbc.dbcp.maxActive=150  

#service
jdbc1.driver=com.mysql.jdbc.Driver
jdbc1.url=jdbc:mysql://192.168.10.31:3306/portal?useUnicode=true&characterEncoding=utf-8
jdbc1.username=srrp
jdbc1.password=srrp
jdbc1.databasePlatform=org.hibernate.dialect.MySQLDialect
#dbcp settings
jdbc1.dbcp.minIdle=5
jdbc1.dbcp.maxActive=150  

#
##potal
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.10.31:3306/portal?useUnicode=true&characterEncoding=utf-8
#jdbc.username=srrp
#jdbc.password=srrp
#jdbc.databasePlatform=org.hibernate.dialect.MySQLDialect
##dbcp settings
#jdbc.dbcp.maxIdle=5
#jdbc.dbcp.maxActive=150  
#
##service
#jdbc1.driver=com.mysql.jdbc.Driver
#jdbc1.url=jdbc:mysql://192.168.10.31:3306/srrp?useUnicode=true&characterEncoding=utf-8
#jdbc1.username=srrp
#jdbc1.password=srrp
#jdbc1.databasePlatform=org.hibernate.dialect.MySQLDialect
##dbcp settings
#jdbc1.dbcp.maxIdle=5
#jdbc1.dbcp.maxActive=150  
