#url
inexURL=http://192.168.10.34:8088/SRRPBusinesWeb/index/initIndex/
#url
staticURL=http://192.168.10.34:8088/SRRPBusinesWeb/result/initInfos/
#url
mothlyRankURL=http://192.168.10.34:8088/SRRPBusinesWeb/result/initMothlyRank/
#url
contantUsURL=http://192.168.10.34:8088/SRRPBusinesWeb/contantUs/initInfos/
#url
newsURL=http://192.168.10.34:8088/SRRPBusinesWeb/newInfos/initInfos/
#url
smscallbackURL=http://192.168.10.34:8088/SRRPBusinesWeb/sms/smscallback
#url
smscallURL=http://192.168.10.34:8088/SRRPBusinesWeb/sms/smscall