# \u6C60\u4E2D\u5141\u8BB8\u7684\u6700\u5927\u7EBF\u7A0B\u6570
maximumPoolSize =10

file.upload.path=/fileserver/upload
file.upload.max=5
file.upload.type=
redic.dic.url=http://192.168.10.34:8088/SRRPBusinesWeb/initInfo/initDD/
key=E053040812ACB857
#enterPrise_URL
enterPrise_URL=http://192.168.10.34:8088/SRRPWS/cxf/RESTful

