#url
scoreURL=http://172.18.6.61:8082/PLATFORMWS/zzfw-ws/ws?wsdl
#scoreURL=http://192.168.10.22:8082/PLATFORMWS/zzfw-ws/ws?wsdl

#aesKEY
scoreKey=123456qwerty1111

source=SECS
#usercode
usercode=ZXGS-YWB-007