#BASE_URL
reportURL=http://172.18.6.88:8094/ee-ws/
#userName
reporUser=szgqpt
#reason
reason=5
#key
key=E053040812ACB857
#ConnectionTimeout
connectionTimeout=10000
#ReceiveTimeout
receiveTimeout=10000
#enterPrise_URL
enterPrise_URL=http://localhost:8080/SRRPWS/cxf/RESTful
gqkey=E903075E935D41E0
gqURL=http://172.18.6.88:8094/gq-ws/
gqCompanyUser=GQQY-SQLR-0201
gqOrgUser=szgqpt

