
#C:\srrp\project4eclipse\SRRPBusinesWeb
mainOutPath =C:/srrp/project4eclipse/SRRPBusinesWeb/src/main/webapp/portal/
portal.modelFolder=C:/srrp/project4eclipse/SRRPBusinesWeb/model/
#filePath
filePath=C:/srrp/
#filePath=E:/workspace/SRRPBusinesWeb/src/main/webapp/
#filePath=E:/\u5BB9\u5668/apache-tomcat-7.0.67/wtpwebapps/SRRPBusinesWeb/
#mainOutPath = E:/workspace/SRRPBusinesWeb/src/main/webapp/portal/
#portal.modelFolder=D:/Tools/Myeclipse/eclipse/model/
#index
index.mainModelFile=index(template).html
index.mainOutFile=index.html
index.demandModelFile=detailfinace.html
index.demandOutFile=detailfinace
index.newsModelFile=detailnews(index).html
index.newsOutFile=detailnews
index.inverstorModelFile=detailinvestevent.html
index.inverstorOutFile=detailinvestevent
#news
news.newsModelFile=news.html
news.newsOutFile=news.html
news.newsDetailModelFile=detailnews(newdetail).html
news.newsDetailOutFile=detailnewsInfo
news.investorinfo.filepath=news.json
news.gov.filepath=policy.json
news.modelFile=detailnews.html
news.outFile=detailnews
##result
result.staticresult.totalPlatformFinancing=result_total.json
result.staticresult.platformUserCounts=result_user.json
result.staticresult.monthlyFinancingStatistics=result_monthtotal.json
result.staticresult.monthlyRank=resultrank.json
result.staticresult.pushDemandPath=pushDemand.json
result.staticresult.succFinacedDemandPath=succFinacedDemand.json
#contantus
relate.relateModelFile=relate.html
relate.relateOutFile=relate.html
relate.noticeModelFile=detailnotice.html
relate.noticeOutFile=detailnotice
