# \u6c60\u4e2d\u5141\u8bb8\u7684\u6700\u5927\u7ebf\u7a0b\u6570
maximumPoolSize =10

file.upload.path=C:/srrp/fileserver/upload
file.upload.max=5
file.upload.type=
redic.dic.url=http://localhost:8080/SRRPBusinesWeb/initInfo/initDD/
key=E053040812ACB857
#enterPrise_URL
enterPrise_URL=http://localhost:8080/SRRPWS/cxf/RESTful
