
#mysql database setting
#jdbc.url=jdbc:mysql://localhost:3306/stockrights?useUnicode=true&characterEncoding=utf-8
#jdbc.username=mysql
#jdbc.password=123456

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/portal?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

databasePlatform=org.hibernate.dialect.MySQLDialect

#dbcp settings
dbcp.initialSize=5
dbcp.minIdle=5
dbcp.maxActive=150 
